#Postgres
GIN_MODE=debug
APP_ENV=local
API_PORT=8082
DB_HOST=localhost
DB_DRIVER=postgres
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb
DB_USER=postgres
DB_PASSWORD=
DB_NAME=pos
DB_PORT=5432

DB_DEBUG=true

#Postgres Test DB
TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=steven
TEST_DB_NAME=food-app-test
TEST_DB_PORT=5432